<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Todo Example</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
    
    input[type=button] {
      border: none;
      cursor: pointer;
      width: 50px;
      height: 24px;
    }
    
    #app-container {
      padding: 30px;
      margin: 60px auto;
      width: 560px;
      background-color: aliceblue;
    }
    
    .todo-item {
      padding: 10px;
      margin: 10px;
      border-left: 3px solid orange;
    }
    
    .todo-item span {
      font-size: 20px;
      font-weight: bold;
      display: inline-block;
      width: 300px;
      word-break: break-all;
      color: #6e474e;
    }
    
    #app-content .completed-todo-item .todo-item span {
      color: #d9d9d9;
      text-decoration: line-through;
    }
    
    #toggle-todo-item {
      color: white;
      background-color: #6262c9;
    }
    
    #add-todo-item {
      color: white;
      background-color: #7197a3;
      border-radius: 15px;
      width: 30px;
      height: 30px;
      float: right;
      font-size: 24px;
      margin: -20px;
      line-height: 30px;
      text-align: center;
      text-decoration: none;
    }

    #edit-todo-item {
      display: inline-block;
      width: 50px;
      height: 24px;
      text-align: center;
      text-decoration: none;
      line-height: 24px;
      vertical-align: middle;
      color: white;
      background-color: #449f4d;
    }
    
    #delete-todo-item {
      color: white;
      background-color: #d33650;
    }
  </style>
</head>

<body>
  <div id="app-container">
    <div id="app-content">
    </div>
  </div>

  <script type="text/template" id="todo-item-template">
    <div class="todo-item">
      <span><% this.title %></span>
      <input id='toggle-todo-item' type='button'></input>
      <a id='edit-todo-item' href='#/edit/<% this.id %>'>Edit</a>
      <input id='delete-todo-item' type='button' value='Delete'></input>
    </div>
  </script>

  <script type="text/template" id="create-todo-item-template">
     <form action=''>
        <fieldset>
          <legend>Create todo item:</legend>
          Title:<br>
          <input id='create-todo-item-title' type='text'></input><br/>
          Description:<br>
          <input id='create-todo-item-description' type='text'></input><br/>
          Status:<br>
          <select id='create-todo-item-status'>
            <option value="false">Uncompleted</option>
            <option value="true">Completed</option>
          </select>
          <br/><br/>
          <input id='create-todo-item' type='button' value='Create'></input>
          <input id='cancel-create-btn' type='button' value='Cancel'></input>
        </fieldset>
      </form>
  </script>

  <script type="text/template" id="edit-todo-item-template">
    <form action=''>
        <fieldset>
          <legend>Edit todo item:</legend>
          Title:<br>
          <input id='edit-todo-item-title' type='text' value='<% this.title %>'></input><br/>
          Description:<br>
          <input id='edit-todo-item-description' type='text' value='<% this.description %>'></input><br/>
          Status:<br>
          <select id='edit-todo-item-status'>
            <option value="false">Uncompleted</option>
            <option value="true">Completed</option>
          </select>
          <br/><br/>
          <input id='save-todo-item' type='button' value='Save'></input>
          <input id='cancel-edit-btn' type='button' value='Cancel'></input>
        </fieldset>
      </form>
  </script>


  <script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="Klass.js" type="text/javascript" charset="utf-8"></script>
  <script src="Pubsub.js" type="text/javascript" charset="utf-8"></script>
  <script src="Model.js" type="text/javascript" charset="utf-8"></script>
  <script src="View.js" type="text/javascript" charset="utf-8"></script>
  <script src="Router.js" type="text/javascript" charset="utf-8"></script>
  <script src="todo.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>